# practice-question

./: .gitignore  pom.xml
doc/: table.sql
frontend/practice-question-admin/: .gitignore  README.md  openapi2ts.config.ts  package.json  vite.config.ts
frontend/practice-question-admin/src/: App.vue  main.ts  request.ts
frontend/practice-question-admin/src/api/: index.ts  managerBankController.ts  managerQuestionController.ts  managerUserController.ts  typings.d.ts
frontend/practice-question-admin/src/router/: index.ts
frontend/practice-question-admin/src/stores/: useLoginUserStore.ts
frontend/practice-question-admin/src/tools/: formatTime.ts
frontend/practice-question-admin/src/views/: LoginView.vue  ManagerView.vue
frontend/practice-question-admin/src/views/manager/: BankManger.vue  Home.vue  QuestionManager.vue  Setting.vue  UserManager.vue
frontend/question-practice-fronted/: README.md  index.html  openapi2ts.config.ts  package.json
frontend/question-practice-fronted/src/: App.vue  request.ts
frontend/question-practice-fronted/src/api/: index.ts  questionBankController.ts  questionCommentController.ts  questionController.ts  questionPracticeController.ts  thumbController.ts  typings.d.ts  userController.ts
frontend/question-practice-fronted/src/components/: GlobalHeader.vue
frontend/question-practice-fronted/src/enums/: userOperationEnum.ts  userQuestionStatusEnums.ts
frontend/question-practice-fronted/src/layouts/: BasicLayout.vue
frontend/question-practice-fronted/src/router/: index.ts
frontend/question-practice-fronted/src/stores/: useLoginUserStore.ts
frontend/question-practice-fronted/src/views/: HomeView.vue
frontend/question-practice-fronted/src/views/bank/: BankDetailView.vue
frontend/question-practice-fronted/src/views/question/: CommentItem.vue  QuestionComment.vue  QuestionDetailView.vue  QuestionPractice.vue
frontend/question-practice-fronted/src/views/user/: LoginByEmailView.vue  LoginView.vue  MyHomeView.vue  RegisterView.vue  ResetPwdByEmailView.vue  ResetPwdView.vue
src/main/java/com/jie/practicequestions/: PracticeQuestionsApplication.java
src/main/java/com/jie/practicequestions/annotation/: AuthCheck.java
src/main/java/com/jie/practicequestions/aop/: AuthInterceptor.java
src/main/java/com/jie/practicequestions/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/jie/practicequestions/config/: CorsConfig.java  CosClientConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SessionConfig.java
src/main/java/com/jie/practicequestions/constant/: EmailConstant.java  UserConstant.java  UserOperationConstant.java
src/main/java/com/jie/practicequestions/controller/: HealthController.java  QuestionBankController.java  QuestionController.java  QuestionPracticeController.java  ThumbController.java  UserController.java
src/main/java/com/jie/practicequestions/cos/: CosManager.java
src/main/java/com/jie/practicequestions/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/jie/practicequestions/mapper/: QuestionBankMapper.java  QuestionBankQuestionMapper.java  QuestionCommentMapper.java  QuestionMapper.java  QuestionPracticeMapper.java  ThumbMapper.java  UserMapper.java  UserQuestionStatusMapper.java
src/main/resources/: application.yaml
src/main/resources/generator/mapper/: QuestionBankMapper.xml  QuestionBankQuestionMapper.xml  QuestionCommentMapper.xml  QuestionMapper.xml  QuestionPracticeMapper.xml  ThumbMapper.xml  UserMapper.xml  UserQuestionStatusMapper.xml
src/main/resources/templates/: email-code.html
src/test/java/com/jie/practicequestions/: PracticeQuestionsApplicationTests.java
(+71 files in other folders)
